# AdoptApp

AdoptApp/: AdoptApp.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FamNav.xaml  FamilyMDP.xaml  FamilyMDP.xaml.cs  FamilyMDPDetail.xaml  FamilyMDPDetail.xaml.cs  FamilyMDPMaster.xaml  FamilyMDPMaster.xaml.cs  FamilyMDPMasterMenuItem.cs  WorkerNav.xaml
AdoptApp.Android/: AdoptApp.Android.csproj  AndroidBug5497Workaround.cs  MainActivity.cs
AdoptApp.Android/Properties/: AndroidManifest.xml
AdoptApp.Android/Resources/: Resource.designer.cs
AdoptApp.iOS/: AdoptApp.iOS.csproj
AdoptApp/Database/: AdoptDatabase.cs  Constants.cs
AdoptApp/Models/: Case.cs  CaseWorker.cs  Family.cs  Home.cs  Item.cs
AdoptApp/Services/: IDataStore.cs  MockDataStore.cs
AdoptApp/ViewModels/: FamilyListVM.cs  LoginList.cs  NewCaseWorkerViewModel.cs  NewFamilyViewModel.cs  WorkerListVM.cs
AdoptApp/ViewModels/Initial/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
AdoptApp/ViewModels/Login/: LoginViewModel.cs
AdoptApp/ViewModels/PCase/: CaseDetailViewModel.cs  CaseViewModel.cs  NewCaseViewModel.cs
AdoptApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdoptList.xaml  AdoptList.xaml.cs  Case.xaml  Case.xaml.cs  NewCase.xaml  NewCase.xaml.cs  NewCaseWorker.xaml  NewCaseWorker.xaml.cs  NewFamily.xaml  NewFamily.xaml.cs  NewHome.xaml  NewHome.xaml.cs  WorkerList.xaml
AdoptApp/Views/Initial/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AdoptApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
AdoptApp/Views/Profiles/Case/: BrowsePage.xaml  BrowsePage.xaml.cs  CaseProfile.xaml  NewCase.xaml  NewCase.xaml.cs
AdoptApp/Views/Profiles/CaseWorker/: AddEditCase.xaml  AddEditCase.xaml.cs  CaseList.xaml  CaseList.xaml.cs  CaseWorkerProfile.xaml  CaseWorkerProfile.xaml.cs  ViewCases.xaml  ViewCases.xaml.cs  WorkerList.xaml
AdoptApp/Views/Profiles/Parent/: AdoptList.xaml  FamilyProfile.xaml  FamilyProfile.xaml.cs  FavList.xaml  FavList.xaml.cs  NewFamily.xaml  ParentProfile.xaml  ParentProfile.xaml.cs
AdoptApp/Views/Tools/: FormContainer.xaml  FormContainer.xaml.cs
