C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\enterfromleft.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\enterfromleft.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\enterfromright.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\enterfromright.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\exittoleft.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\exittoleft.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\exittoright.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\anim\exittoright.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\bottomtablayout.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\bottomtablayout.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\flyoutcontent.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\flyoutcontent.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\rootlayout.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\rootlayout.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\shellcontent.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\shellcontent.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\tabbar.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\tabbar.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\toolbar.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\layout\toolbar.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\values\attrs.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\values\attrs.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\values\strings.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\values\strings.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\values\styles.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\47\jl\res\values\styles.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\93\jl\bin\classes.jar;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\lp\93\jl\bin\classes.jar
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\layout\tabbar.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\layout\tabbar.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\layout\toolbar.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\layout\toolbar.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\values\styles.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\values\styles.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\values\colors.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\values\colors.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\drawable\splash_screen.xml;C:\Users\chais.strand\Documents\CIS293 Advanced Tech\AdoptApp\AdoptApp\AdoptApp.Android\obj\Release\100\res\drawable\splash_screen.xml
