<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Cabin-Medium-TTF.ttf" />
    <None Remove="Resources\Cabin-Regular-TTF.ttf" />
    <None Remove="Resources\Cabin-SemiBold-TTF.ttf" />
    <None Remove="Resources\GeosansLight.ttf" />
    <None Remove="Resources\Lato-Bold.ttf" />
    <None Remove="Resources\Lato-Hairline.ttf" />
    <None Remove="Resources\Lato-Light.ttf" />
    <None Remove="Resources\Lato-LightItalic.ttf" />
    <None Remove="Resources\Lato-Regular.ttf" />
    <None Remove="Resources\RobotoCondensed-Bold.ttf" />
    <None Remove="Resources\RobotoCondensed-Light.ttf" />
    <None Remove="Resources\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cabin-Medium-TTF.ttf" />
    <EmbeddedResource Include="Resources\Cabin-Regular-TTF.ttf" />
    <EmbeddedResource Include="Resources\Cabin-SemiBold-TTF.ttf" />
    <EmbeddedResource Include="Resources\GeosansLight.ttf" />
    <EmbeddedResource Include="Resources\Lato-Bold.ttf" />
    <EmbeddedResource Include="Resources\Lato-Hairline.ttf" />
    <EmbeddedResource Include="Resources\Lato-Light.ttf" />
    <EmbeddedResource Include="Resources\Lato-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Lato-Regular.ttf" />
    <EmbeddedResource Include="Resources\RobotoCondensed-Bold.ttf" />
    <EmbeddedResource Include="Resources\RobotoCondensed-Light.ttf" />
    <EmbeddedResource Include="Resources\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Profiles\Case\CaseProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Profiles\CaseWorker\ViewCases.xaml.cs">
      <DependentUpon>ViewCases.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profiles\Parent\ParentProfile.xaml.cs">
      <DependentUpon>ParentProfile.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AdoptList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewCase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewCaseWorker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewFamily.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\Case\CaseProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\CaseWorker\AddEditCase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\CaseWorker\CaseWorkerProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\CaseWorker\ViewCases.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\Case\BrowsePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Case.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\Parent\FavList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tools\FormContainer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profiles\Parent\ParentProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>